
main.elf:     file format elf32-littleriscv


Disassembly of section TEXT:

10000000 <__flash_ini>:
10000000:	1140006f          	j	10000114 <AllExceptionsHandler>
10000004:	10c0006f          	j	10000110 <Isr_UndefinedHandler>
10000008:	1080006f          	j	10000110 <Isr_UndefinedHandler>
1000000c:	10c0006f          	j	10000118 <Isr_MachineSoftwareInterrupt>
10000010:	1000006f          	j	10000110 <Isr_UndefinedHandler>
10000014:	0fc0006f          	j	10000110 <Isr_UndefinedHandler>
10000018:	0f80006f          	j	10000110 <Isr_UndefinedHandler>
1000001c:	0f00006f          	j	1000010c <Isr_MachineTimerInterrupt>
10000020:	0f00006f          	j	10000110 <Isr_UndefinedHandler>
10000024:	0ec0006f          	j	10000110 <Isr_UndefinedHandler>
10000028:	0e80006f          	j	10000110 <Isr_UndefinedHandler>
1000002c:	0f00006f          	j	1000011c <Isr_MachineExternalInterrupt>
10000030:	ffffded3          	.insn	4, 0xffffded3
10000034:	0142                	.insn	2, 0x0142
10000036:	1101                	.insn	2, 0x1101
10000038:	0344                	.insn	2, 0x0344
1000003a:	0000                	.insn	2, 0x
1000003c:	0050                	.insn	2, 0x0050
1000003e:	1000                	.insn	2, 0x1000
10000040:	1000                	.insn	2, 0x1000
10000042:	2000                	.insn	2, 0x2000
10000044:	04ff 0000 0000 0000 	.insn	10, 0x357900000000000004ff
1000004c:	3579 
1000004e:	ab12                	.insn	2, 0xab12

10000050 <_start>:
10000050:	ff700293          	li	t0,-9
10000054:	3002b073          	csrc	mstatus,t0
10000058:	30401073          	csrw	mie,zero
1000005c:	10001117          	auipc	sp,0x10001
10000060:	fa410113          	addi	sp,sp,-92 # 20001000 <__stack_top>
10000064:	00000297          	auipc	t0,0x0
10000068:	f9c28293          	addi	t0,t0,-100 # 10000000 <__flash_ini>
1000006c:	00128293          	addi	t0,t0,1
10000070:	30529073          	csrw	mtvec,t0
10000074:	004000ef          	jal	10000078 <Startup_Init>

10000078 <Startup_Init>:
10000078:	018000ef          	jal	10000090 <Startup_InitCore>
1000007c:	084000ef          	jal	10000100 <Startup_InitSystemClock>
10000080:	084000ef          	jal	10000104 <Startup_InitRam>
10000084:	084000ef          	jal	10000108 <Startup_InitCtors>
10000088:	008000ef          	jal	10000090 <Startup_InitCore>
1000008c:	0000006f          	j	1000008c <Startup_Init+0x14>

10000090 <Startup_InitCore>:
10000090:	400187b7          	lui	a5,0x40018
10000094:	0047a683          	lw	a3,4(a5) # 40018004 <__stack_top+0x20017004>
10000098:	01000737          	lui	a4,0x1000
1000009c:	00e6e733          	or	a4,a3,a4
100000a0:	00e7a223          	sw	a4,4(a5)
100000a4:	00000013          	nop

100000a8 <L10000508>:
100000a8:	400187b7          	lui	a5,0x40018
100000ac:	00c7a783          	lw	a5,12(a5) # 4001800c <__stack_top+0x2001700c>
100000b0:	0187d793          	srli	a5,a5,0x18
100000b4:	0017f793          	andi	a5,a5,1
100000b8:	0ff7f713          	zext.b	a4,a5
100000bc:	00100793          	li	a5,1
100000c0:	fef704e3          	beq	a4,a5,100000a8 <L10000508>
100000c4:	400187b7          	lui	a5,0x40018
100000c8:	0047a683          	lw	a3,4(a5) # 40018004 <__stack_top+0x20017004>
100000cc:	ff000737          	lui	a4,0xff000
100000d0:	fff70713          	addi	a4,a4,-1 # feffffff <__stack_top+0xdeffefff>
100000d4:	00e6f733          	and	a4,a3,a4
100000d8:	00e7a223          	sw	a4,4(a5)
100000dc:	00000013          	nop

100000e0 <L10000540>:
100000e0:	400187b7          	lui	a5,0x40018
100000e4:	00c7a783          	lw	a5,12(a5) # 4001800c <__stack_top+0x2001700c>
100000e8:	0187d793          	srli	a5,a5,0x18
100000ec:	0017f793          	andi	a5,a5,1
100000f0:	0ff7f713          	zext.b	a4,a5
100000f4:	00100793          	li	a5,1
100000f8:	fef714e3          	bne	a4,a5,100000e0 <L10000540>
100000fc:	0000006f          	j	100000fc <L10000540+0x1c>

10000100 <Startup_InitSystemClock>:
10000100:	0000006f          	j	10000100 <Startup_InitSystemClock>

10000104 <Startup_InitRam>:
10000104:	0000006f          	j	10000104 <Startup_InitRam>

10000108 <Startup_InitCtors>:
10000108:	0000006f          	j	10000108 <Startup_InitCtors>

1000010c <Isr_MachineTimerInterrupt>:
1000010c:	0000006f          	j	1000010c <Isr_MachineTimerInterrupt>

10000110 <Isr_UndefinedHandler>:
10000110:	0000006f          	j	10000110 <Isr_UndefinedHandler>

10000114 <AllExceptionsHandler>:
10000114:	0000006f          	j	10000114 <AllExceptionsHandler>

10000118 <Isr_MachineSoftwareInterrupt>:
10000118:	0000006f          	j	10000118 <Isr_MachineSoftwareInterrupt>

1000011c <Isr_MachineExternalInterrupt>:
1000011c:	0000006f          	j	1000011c <Isr_MachineExternalInterrupt>
